---
labels: ["react", "typescript", "carousel"]
description: "responsive comments carousel"
---

import { CommentCarousel } from "./comment-carousel"

### Overview

A responsive carousel based on `react-slick`, showing real user testimonials. Example:

```js live
;() => {
  const bitTestimonials = [
    {
      name: "Barbra",
      description: "Quality assurance",
      content: "Better than 4/5 of the market",
      avatar: "https://gitlab.com/watheia/pwa/-/raw/main/assets/mstile-150x150.png",
    },
    {
      name: "Roberto",
      description: "Upper middle management",
      content: "Easy to carry, nice for meetings",
      avatar: "https://gitlab.com/watheia/pwa/-/raw/main/assets/mstile-150x150.png",
    },
    {
      name: "Barbra",
      description: "Quality assurance",
      content: "Better than 4/5 of the market",
      avatar: "https://gitlab.com/watheia/pwa/-/raw/main/assets/mstile-150x150.png",
    },
    {
      name: "Roberto",
      description: "Upper middle management",
      content: "Easy to carry, nice for meetings",
      avatar: "https://gitlab.com/watheia/pwa/-/raw/main/assets/mstile-150x150.png",
    },
  ]
  return (
    <div style={{ width: 800 }}>
      <CommentCarousel content={bitTestimonials} />
    </div>
  )
}
```
