---
labels: ["react", "typescript", "section", "security"]
description: "security section in Enterprise page"
---

### Overview

A section showing a security details for the Bit Enterprise solution.  
The section features a large out-of-section background image, which get nicely cut in response
to screen resolution.  
[Link to page](https://bit.dev/enterprise).
