---
labels: ["react", "typescript", "message-card"]
---

import { MessageCard } from "./message-card"

MessageCard example:

A simple MessageCard component with a title and text

```js live
<MessageCard title="message card">message card content</MessageCard>
```

A simple MessageCard component with a title, text and icon

```js live
<MessageCard title="message card" icon="Ripple-processing">
  message card content
</MessageCard>
```
