---
labels: ["react", "ui", "button"]
---

import { IconButton } from "./icon-button"

## Usages

Use this component to display a button with icon, text or an icon + text.

Icons are received from icommon CDN.

### icon and text

```ts live
<IconButton icon="pending">button</IconButton>
```

### icon only

```ts live
<IconButton icon="pending"></IconButton>
```

### text only

```ts live
<IconButton>button</IconButton>
```
