---
labels: ["react", "typescript", "paper"]
description: "A Paper component."
---

import Typography from "@material-ui/core/Typography"
import PaperLayout from "./paper"

Paper example:

A simple Paper plain layout, and used in most component previews.

Live Playground:

```js live
<PaperLayout>
  <Typography component="h1" variant="h5">
    Hell, World!
  </Typography>
</PaperLayout>
```
