# dato

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test dato` to execute the unit tests via [Jest](https://jestjs.io).

## Content Model

### Page

```plantuml
@starmyaml
fields:
  - description: "The title of the page"
    label: Title
    name: title
    required: true
    type: string
  - description: "Page sections"
    items:
      models:
        - hero_section
        - features_section
        - grid_section
        - blog_feed_section
        - cta_section
        - form_section
      type: model
    label: Sections
    name: sections
    type: list
  - label: Seo
    models:
      - stackbit_page_meta
    name: seo
    type: model
hideContent: true
label: "Default Page"
layout: page
name: page
type: page
@endyaml
```

### Post

```plantuml
@starmyaml
---
exclude:
  - index.md
  - category/**
  - author/**
  - tag/**
fields:
  - description: "The title of the post"
    label: Title
    name: title
    required: true
    type: string
  - description: "The subtitle of the post"
    label: Subtitle
    name: subtitle
    type: string
  - description: "The publish date of the post"
    label: Date
    name: date
    required: true
    type: date
  - description: "The author of the post"
    label: Author
    models:
      - person
    name: author
    type: reference
  - description: "The categories of the post"
    items:
      models:
        - category
      type: reference
    label: Categories
    name: categories
    type: list
  - description: "The tags of the post"
    items:
      models:
        - tag
      type: reference
    label: Tags
    name: tags
    type: list
  - description: "The excerpt of the post displayed in the blog feed"
    label: Excerpt
    name: excerpt
    type: string
  - description: "The image displayed in the blog feed"
    label: "Image (blog feed)"
    name: thumb_image
    type: image
  - description: "The alt text of the blog feed image"
    label: "Image alt text (blog feed)"
    name: thumb_image_alt
    type: string
  - description: "The image displayed in the single post"
    label: "Image (single post)"
    name: image
    type: image
  - description: "The alt text of the single post image"
    label: "Image alt text (single post)"
    name: image_alt
    type: string
  - default: top
    description:
      "The featured image position in the blog post relative to the post header content"
    label: "Image position (single post)"
    name: image_position
    options:
      - left
      - right
      - top
    type: enum
  - label: Seo
    models:
      - stackbit_page_meta
    name: seo
    type: model
folder: blog
label: Post
layout: post
name: post
type: page
urlPath: "/blog/{slug}"
@endyaml
```
