---
labels: ["react", "typescript", "cards", "advantages"]
description: "enterprise advantages cards"
---

### Overview

A section showing the main advantages of microfrontends.  
Each card has a call to action pointing to the /contact-sales page, with a custom subject and
return url.  
[Link to page](https://bit.dev/enterprise).
