---
labels: ["react", "typescript", "page"]
description: "Bit analytical abilities"
---

### Overview

A section showing Watheia's analytical abilities.  
It features a large image extending outside the section, which gets nicely cut in lower
resolutions.  
[Link to page](https://bit.dev/enterprise).
