---
labels: ["react", "typescript", "home page", "cloud"]
description: "home page cloud section"
---

### Overview

A section of static content, presenting Watheia's cloud platform.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://bit.dev).
