---
description:
  "An Icon component that shows different alert icons based on the level passed to it"
labels: ["warning", "success", "error", "info"]
---

import { LevelIcon } from "./level-icon"

## Icon Component with various alert levels

- info
- warning
- success
- error

### Component usage

```js
import { LevelIcon } from '@watheia/base-ui.design.elements.level-icon';

...
<LevelIcon level="info" />
...
```

### Using props to change the icon

Modify the alert level of icon to see the icon change:

```js live
<LevelIcon level="info" />
```
