---
labels: ["react", "typescript", "github", "link"]
description: "link to a Github repository"
---

import { GithubLink } from "./github-link"

### Overview

Concrete link to a Github repository, with logo and star count. Star count automatically
shortens into metric prefix, using
[number-abbreviate](https://www.npmjs.com/package/number-abbreviate). Github link example:

```js live
<GithubLink href="https://gitlab.com/watheia/pwa" starCount={500000} />
```
