---
description: Handling visibility icon component
labels: ["visibility", "private", "public", "icon"]
---

import { Visibility } from './visibility';

A component that handles the visibility by showing a lock icon if it's private or a world icon
if it's public.  
For example:

```js live
<Visibility isPrivate />
```
