---
labels: ["react", "typescript", "home page", "formik"]
description: "home page collaboration section"
---

### Overview

A section of static content, showing Watheia's collaboration abilities.  
Assumes the consuming component to supply className with width and other styles.  
[Link to page](https://bit.dev).
